@import '../../components/style/vars.less';

.finallyMessage {
  margin: 2rem 0;
}

.finallyMessageError {
  font-size: @fontSizeM;

  @media (max-width: @breakPointXS) {
    font-size: @fontSizeS;
  }
}
