@import '../style/vars.less';

.body {
  font-weight: bold;
  position: relative;
}

.cta {
  text-align: center;
}

.bar {
  position: relative;
  height: 7.5rem;
  line-height: 1;
  margin-bottom: 1.6rem;
}

.barGoal {
  position: absolute;
  background: var(--secondary-color);
  color: var(--text-on-secondary-color);
  height: 5rem;
  width: 100%;
  font-size: @fontSizeS;
  display: flex;
  justify-content: flex-end;

  &.hasNotStarted {
    background: var(--bg-color);
    color: var(--font-color);
  }
}

.barGoalBarInbetween {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  text-align: right;
  padding: 0.5rem;
}

.goal {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  text-align: right;
  font-family: @sans;
  font-weight: normal;

  @media (max-width: @breakPointS) {
    font-size: @fontSizeS;
  }
}

.barGoalBarInbetweenLabel {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;

  &Outside {
    right: auto;
    left: calc(100% + 0.5rem);
    color: var(--font-color);
  }
}

.barGoalBar {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 0;

  .hasNotStarted & {
    border: 1px solid var(--font-color);
  }
}

.barGoalInbetween {
  position: absolute;
  height: 100%;
}

.starts {
  font-size: @fontSizeXXXL;
  position: absolute;
  width: 100%;
  bottom: -0.3rem;
  left: 1rem;

  @media (max-width: @breakPointM) {
    line-height: 0.9;
  }
}

.barCurrent {
  position: absolute;
  bottom: 0;
  height: 4.5rem;
  font-size: @fontSizeXXL;
  color: var(--text-on-secondary-color);
  display: flex;
  transition: width 1s ease;
  z-index: 3;

  @media (max-width: @breakPointS) {
    font-size: @fontSizeXXL;
  }

  @media (max-width: 360px) {
    font-size: @fontSizeXL;
  }

  &::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
    background: @lightBlue;
    color: @black;
  }

  .barCurrentLabel {
    position: absolute;
    z-index: 1;
    bottom: 0.7rem;
    right: 1rem;
    color: @black;
  }

  &.outside {
    .barCurrentLabel {
      left: calc(100% + 1rem);
      right: auto;
      color: var(--font-color);
      @w: 2px;
      text-shadow: @w @w 0 var(--bg-color), -@w @w 0 var(--bg-color),
        @w -@w 0 var(--bg-color), -@w -@w 0 var(--bg-color);
    }
  }
}

.eyeCatcher {
  position: absolute;
  left: 100%;
  height: 10rem;
  width: 10rem;
  margin-left: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-5deg);
  top: -1rem;
  border-radius: 50%;
  background-color: @lightBlue;
  color: @black;
  font-family: @sans;
  text-align: center;

  @media (max-width: 1350px) {
    font-size: @fontSizeS;
    height: 10rem;
    width: 10rem;
  }

  @media (max-width: 1270px) {
    font-size: @fontSizeS;
    height: 10rem;
    width: 10rem;
    top: 6rem;
    margin-left: -5rem;
  }

  @media (max-width: @breakPointM) {
    top: auto;
    bottom: 100%;
    margin-bottom: -0.7rem;
    width: 8rem;
    height: 8rem;
    margin-left: -6.5rem !important;
  }

  p {
    margin: 0;
  }
}

.eyeCatcherWithCta {
  top: -7rem;
  margin-left: -1rem;

  @media (max-width: 1150px) {
    top: -6rem;
    margin-left: -4rem;
  }

  @media (max-width: @breakPointM) {
    top: auto;
    bottom: 100%;
    margin-left: -8.5rem;
    margin-bottom: -1rem;
  }
}

.eyeCatcherContent {
  position: relative;
  z-index: 1;
  padding: 1rem;

  p {
    font-family: @sans;
    line-height: 1.3;
  }

  @media (max-width: @breakPointS) {
    font-size: @fontSizeXS;
  }
}

.eyeCatcherLink {
  text-decoration: none;
}

/* .eyeCatcherBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  fill: @softRed;
} */

.sectionInnerHasEyeCatcher {
  @media (max-width: @breakPointM) and (min-width: @breakPointS) {
    margin-top: 3rem !important;
  }
}

.hint {
  margin-bottom: 1rem;
  font-weight: normal;
  font-size: @fontSizeS;

  @media (max-width: @breakPointM) {
    .sectionInnerHasEyeCatcher & {
      padding-right: 8rem;
    }
  }

  @media (max-width: @breakPointS) {
    .sectionInnerHasEyeCatcher & {
      padding-right: 6rem;
    }
  }
}
