@import '../../style/vars.less';
@inputWidth: 27rem;

.textInput,
.textInputInline,
.textarea {
  background: @white;
  border: none;
  color: @darkBlue;
  font-family: inherit;
  border-radius: 0;
  padding: 0.9rem 1rem;
  line-height: inherit;
  max-width: 100%;
  width: @inputWidth;
  box-shadow: inset 0 0 0 @borderWidth @lightGrey;

  @media (max-width: @breakPointXL) {
    width: 100%;
  }

  &::placeholder {
    color: @grey;
  }

  &:focus {
    outline: none;
    box-shadow: inset 0 0 0 @borderWidth @lightBlue;
  }
}

.textInput {
  font-size: @fontSizeM;
}

.textInputInline {
  font-size: @fontSizeS;
}

.textarea {
  font-size: @fontSizeS;
  resize: vertical;
  min-height: 6rem;
}

.hideNumberArrows {
  &[type='number'] {
    -moz-appearance: textfield;
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
}

.charLeftDisplay {
  font-weight: normal;
  text-align: right;
  max-width: 100%;
  width: @inputWidth;
}
