@import '../../style/vars.less';

.container {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    font-size: @fontSizeS;
}

.questionContent {
    padding: .5rem;
    hyphens: auto;
}

.avatar {
    width: 2rem;
    height: 2rem;
    flex: 0 0 auto;
    margin-right: .5rem;
}

.belowSpeechBubble {
    display: flex;
    align-items: center;
    margin-top: .5reM
}

.name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: @fontSizeXS;
}

.justSent {
    animation-name: bounce;
    animation-duration: .7s;
    animation-iteration-count: 2;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    20% {
        transform: translateY(.5rem);
    }
    85% {
        transform: translateY(-.1rem);
    }
    100% {
        transform: translateY(0);
    }
}