@import '../style/vars.less';

.list {
  list-style: none;
  padding: 0;
}

.item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.iconContainer {
  width: 3em;
  margin-right: 1em;
  flex: 0 0 auto;
}

.icon {
  width: 100%;
}
