@import 'vars';
@import 'webfont';

* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', Tahoma, Arial, Helvetica, sans-serif;
  font-weight: regular;
  background: @white;
  margin: 0;
  color: @darkCyan;
  --bg-color: @white;
  --font-color: @darkCyan;
  --font-color-secondary: @darkerCyan;
  --secondary-color: @darkerCyan;
  --text-on-secondary-color: @white;
  --grid-gap: 1.5rem;

  @media (min-width: @breakPointL) {
    --grid-gap: 1.7rem;
  }
}

h1 {
  line-height: 1.4;
}

h1,
h2,
h3 {
  font-family: 'Heuristica', serif;
  font-size: @fontSizeL;

  @media (max-width: @breakPointM) {
    hyphens: auto;
  }
}

h4 {
  font-size: @fontSizeM;

  @media (max-width: @breakPointM) {
    hyphens: auto;
  }
}

a {
  color: currentColor;
}

p {
  line-height: 1.5;

  a {
    text-decoration: none;
    box-shadow: 0 0.1em 0 var(--bg-color), 0 0.2em 0 currentColor;

    &:hover {
      box-shadow: none;
    }
  }
}
