@import '../style/vars.less';

.main {
  margin-top: @headerHeight;

  @media (max-width: @breakPointXS) {
    margin-top: @headerHeightS;
  }
}

.countdown {
  text-align: center;
  margin-top: 2em;
  font-size: @fontSizeXL !important;
}
