@import '../../style/vars.less';

.linkButton,
.button {
  padding: @buttonPadding;
  border: none;
  border-radius: @borderRadius;
  background: @softRed;
  color: @white;
  text-decoration: none;
  font-family: @sans;
  font-size: @fontSizeButton;
  font-weight: 600;
  letter-spacing: 0.03rem;

  @media (max-width: @breakPointXS) {
    width: 100%;
  }

  &.medium {
    font-size: @fontSizeM;
  }

  &:hover {
    background: @brightRed;
  }

  &:focus {
    outline: none;
    background: @brightRed;
  }
}

.linkButton {
  display: inline-block;
}

.button {
  line-height: inherit;
  cursor: pointer;
}

.inlineButton {
  display: inline;
  padding: 0;
  margin: 0;
  height: 1.15em;
  background: transparent;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  border: none;
  cursor: pointer;
  box-shadow: 0 0.1em 0 var(--bg-color), 0 3px 0 currentColor;

  &:hover {
    box-shadow: none;
  }
}

p a.linkButton {
  box-shadow: none;
}
