@import '../../style/vars.less';

.sections .section {
  position: relative;
  overflow: hidden;
  padding: 9rem var(--grid-gap) 10rem;

  @media (max-width: @breakPointM) {
    padding: 3rem 1rem 5rem;
  }

  &:nth-child(2n + 1):not(:only-child) {
    --bg-color: @darkBlue;
    --font-color: @white;
    --secondary-color: @lightGrey;
    --text-on-secondary-color: @black;

    background-color: var(--bg-color);
    color: var(--font-color);
  }

  &:nth-child(2n + 2),
  &:only-child {
    --bg-color: @lightGrey;
    --font-color: @black;
    --secondary-color: @darkBlue;
    --text-on-secondary-color: @white;

    background-color: var(--bg-color);
  }

  &Video {
    padding-bottom: 5rem;

    .sectionBody {
      position: relative;
    }

    @media (max-width: @breakPointM) {
      padding-top: 10rem;
      padding-bottom: 12rem;
    }
  }

  &Illustration {
    @media (min-width: @breakPointM) {
      padding: 8rem 1rem 8rem;
    }
  }

  &.sectionNewsletter.sectionNewsletter {
    background-size: 25em;
    background-repeat: no-repeat;
    background-position: bottom -1px left -1px;
    padding-bottom: 12rem;

    @media (max-width: @breakPointM) {
      background-size: 20rem;
      background-position: bottom -1px left -1px;
      padding-bottom: 10rem;
    }
  }

  &.sectionPledge {
    z-index: 0;
  }

  &.sectionHeader {
    padding-top: 10rem;
    padding-bottom: 2rem;

    @media (max-width: @breakPointM) {
      padding-top: 5rem;
    }

    .inner {
      > * {
        position: relative;
        z-index: 1;
      }
    }
  }

  &.sectionIllustration {
    //background-image: url('./backgrounds/field.png');
  }
}

.jumpToAnchor {
  position: absolute;
  top: -@headerHeight;
}

.sectionBody {
  max-width: @contentWidthL;
  .contentGrid();
  margin: 0 auto;

  .sectionHeader & {
    z-index: 1;
    position: relative;
  }
}

.inner {
  overflow-wrap: break-word;
  word-wrap: break-word;
  max-width: 100%;
  .contentGridSlim();
  font-size: @fontSizeM;

  @media (max-width: @breakPointS) {
    font-size: @fontSizeS;
  }

  > :last-child {
    margin-bottom: 0;
  }

  > :first-child {
    margin-top: 0;
  }

  & + & {
    margin-top: 2rem;

    @media (max-width: @breakPointM) {
      margin-top: 1rem;
    }
  }
}

.innerTextHuge {
  font-size: @fontSizeL;

  @media (max-width: @breakPointM) {
    font-size: @fontSizeM;
  }
}

.sectionBodyNoEvents {
  pointer-events: none;
  z-index: 1;
}

.title {
  font-size: @fontSizeXL;
  margin-top: 0;
  margin-bottom: 1rem;
  .contentGridSlim();

  @media (max-width: @breakPointM) {
    font-size: @fontSizeL;
    margin-bottom: 0;
  }
}

.illustration {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.youtubeContainer {
  position: relative;
  padding-bottom: 56.25%;
  .contentGridSlim();
  pointer-events: all;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

.emailSignup {
  @media (min-width: @breakPointM) {
    font-size: @fontSizeL;
  }
}

.slogan {
  /*   .contentGrid();
  grid-column: 1 / -1;
  position: relative;
  z-index: 1;
  grid-row-gap: 2rem;
  margin: 4rem 0; */
  font-size: @fontSizeXXXL;

  @media (max-width: @breakPointM) {
    font-size: @fontSizeXL;
  }

  @media (max-width: @breakPointS) {
    font-size: @fontSizeXL;
    grid-row-gap: 1rem;
    margin: 5rem 0 7rem;
  }
}

.sloganLine1 {
  //grid-column: 3 / -1;
  color: @darkBlue;

  @media (max-width: @breakPointM) {
    grid-column-start: 2;
  }

  @media (max-width: @breakPointM) {
    grid-column-start: 2;
  }
}

.sloganLine2 {
  //grid-column: 4 / -1;
  color: @darkCyan;

  @media (max-width: @breakPointM) {
    grid-column-start: 3;
  }

  @media (max-width: @breakPointS) {
    grid-column-start: 1;
  }
}

.sloganLineSignup {
  grid-column: 5 / -3;
  pointer-events: all;
  font-size: @fontSizeM;

  @media (max-width: @breakPointM) {
    grid-column-start: 4;
    grid-column-end: -2;
  }

  @media (max-width: @breakPointS) {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.pledge {
  margin-top: 4rem;

  @media (max-width: @breakPointS) {
    margin-top: 1rem;
  }
}

.heroImage {
  position: absolute !important;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  filter: grayscale(1) contrast(0.3) brightness(1.6);
}

.heroImageOverlay {
  background: @white;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  mix-blend-mode: multiply;
}

.sectionWithHeroImage {
  text-shadow: 0 0 0.8rem fade(@white, 90);
  min-height: 30vw;
  display: flex;
  align-items: flex-end;
}

.spaceBetweenBlogAndCTA {
  height: 2rem;
  grid-column: 3;

  @media (max-width: @breakPointS) {
    height: 1rem;
  }
}

.header {
  position: relative;
}

.headerText {
  position: relative;
  z-index: 1;
}

.headerTitle {
  font-size: @fontSizeXXL;
  margin: 1rem 0 0;

  @media (max-width: @breakPointS) {
    font-size: @fontSizeL;
  }
}

.headerPreTitle {
  margin: 0 0 1rem;
  font-size: @fontSizeM;
}

.headerSubTitle {
  margin: 1rem 0 0;
  font-size: @fontSizeM;
}
