@import '../../style/vars.less';

.directDownloadButton {
  margin-top: 3rem;
  display: block;
}

.textInputContainer {
  margin-bottom: 2rem;
}

.form {
  font-size: @fontSizeS;
  position: relative;
}

.inputWrapper {
  display: flex;
  flex-wrap: wrap;
}

.hint {
  margin-top: 0;
  margin-bottom: 3rem;
  font-size: @fontSizeM;
}

.downloadButton {
  @media (min-width: @breakPointXL) {
    margin: 1.6rem 0 0 2rem;
  }
}

.anonymousDownload {
  font-size: @fontSizeM;
}
