@import '../style/vars.less';

.arrow {
  @distance: -0.5rem;
  position: absolute;
  height: 1.5rem;
  width: 1.5rem;
  transform: rotate(45deg);
  z-index: 0;
  background: @lightBlue;

  &[data-placement*='top'] {
    bottom: @distance;
  }

  &[data-placement*='bottom'] {
    top: @distance;
  }
}

.popup {
  padding: 1rem;
  visibility: hidden;
  text-align: left;
  z-index: 10;

  &:before {
    content: '';
    background: @lightBlue;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: skew(3deg);
  }

  .content:hover ~ & {
    visibility: visible;
  }
}

.tooltipContent {
  z-index: 1;
  position: relative;
  max-width: 20rem;
  font-size: @fontSizeM;
  font-family: @sans;
  line-height: normal;
  text-shadow: none;
  color: @black;
}

.content {
  display: inline-block;
}
